# innovation-ptsd

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  multidex-config.txt
app/src/androidTest/java/com/example/frcinnovationptsd/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/frc/frcinnovationptsd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frcinnovationptsd/: MainActivity.java
app/src/main/java/com/example/frcinnovationptsd/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/frcinnovationptsd/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/frcinnovationptsd/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/frc/frcinnovationptsd/: AnimationManager.java  BasicAnimator.java  Constants.java  FirebaseCloud.java  MainActivity.java  Simulator.java
app/src/main/java/com/frc/frcinnovationptsd/listeners/: FirebaseSuccessListener.java
app/src/main/java/com/frc/frcinnovationptsd/ui/: EarPieceFragment.java  HeartMonitorFragment.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/frc/frcinnovationptsd/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/res/drawable/: ic_decibel.xml  ic_heart.xml  ic_rounded_rect_24dp.xml  ic_state_safe_24dp.xml  ic_state_warning_24dp.xml
app/src/main/res/layout/: coping.xml  coping_heart_rate.xml  ear_piece.xml  emergency_contact.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  heart_monitor.xml  therapy.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/frcinnovationptsd/: ExampleUnitTest.java
app/src/test/java/com/frc/frcinnovationptsd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
