<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HeartMonitorFragment" >

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="240dp"
        android:layout_height="237dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="16dp"
        android:rotationY="-33"
        android:scaleX="0.85"
        android:scaleY="0.85"
        android:src="@drawable/tenor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rate_hr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="168dp"
        android:layout_marginRight="168dp"
        android:layout_marginBottom="428dp"
        android:text="75"
        android:textColor="#DD0808"
        android:textSize="170sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:scaleX="0.9"
        android:scaleY="0.8"
        android:src="@drawable/screenshot_2021_03_10_212134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="12dp"
        android:layout_height="13dp"
        android:layout_marginStart="336dp"
        android:layout_marginLeft="336dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/red_doooot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gifImageView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="BPM"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/rate_hr"
        app:layout_constraintEnd_toEndOf="@+id/rate_hr" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="176dp"
        android:text="Live"
        android:textColor="#FF0101"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/gifImageView" />

    <ImageView
        android:id="@+id/state_hr"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="156dp"
        android:layout_marginRight="156dp"
        android:src="@drawable/ic_state_safe_24dp"
        app:layout_constraintEnd_toEndOf="@+id/rate_hr"
        app:layout_constraintTop_toTopOf="@+id/rate_hr" />

</androidx.constraintlayout.widget.ConstraintLayout>